# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.7.2
mod_id=allthewoods
mod_name=All the Woods

mc_version=1.16.3
forge_version=34.1.1

mappings_channel=snapshot
mappings_version=20200916-1.16.2